{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "web": "DARK_MODE=media expo start --web",
    "eject": "expo eject",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@gluestack-ui/nativewind-utils": "^1.0.23",
    "@gluestack-ui/overlay": "^0.1.15",
    "@gluestack-ui/toast": "^1.0.7",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^51.0.25",
    "expo-linear-gradient": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "nativewind": "4.0.36",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "^3.15.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.19.10",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.22.9",
    "jscodeshift": "0.15.2",
    "prettier": "^3.3.3"
  },
  "private": true
}